# gRPCSample

./: gRPCSample.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: Time.proto  greet.proto
gRPCSample/: Program.cs  gRPCSample.csproj
gRPCSample/Properties/: launchSettings.json
gRPCSample/Protos/: Time.proto  greet.proto
gRPCSample/Services/: GreeterService.cs  TimeService.cs
